# %%
"""
월드전자는 노트북을 제조하고 판매하는 회사이다.

노트북 판매 대수에 상관없이 매년 임대료, 재산세, 보험료, 급여 등 A만원의 고정 비용이 들며,

한 대의 노트북을 생산하는 데에는 재료비와 인건비 등 총 B만원의 가변 비용이 든다고 한다.

예를 들어 A=1,000, B=70이라고 하자.

이 경우 노트북을 한 대 생산하는 데는 총 1,070만원이 들며, 열 대 생산하는 데는 총 1,700만원이 든다.

노트북 가격이 C만원으로 책정되었다고 한다.

일반적으로 생산 대수를 늘려 가다 보면 어느 순간 총 수입(판매비용)이 총 비용(=고정비용+가변비용)보다 많아지게 된다.

최초로 총 수입이 총 비용보다 많아져 이익이 발생하는 지점을 손익분기점(BREAK-EVEN POINT)이라고 한다.

A, B, C가 주어졌을 때, 손익분기점을 구하는 프로그램을 작성하시오.

입력
첫째 줄에 A, B, C가 빈 칸을 사이에 두고 순서대로 주어진다. A, B, C는 21억 이하의 자연수이다.

출력
첫 번째 줄에 손익분기점 즉 최초로 이익이 발생하는 판매량을 출력한다. 손익분기점이 존재하지 않으면 -1을 출력한다.
"""
from sympy import numer, per


a, b, c = input().split()
a = int(a)
b = int(b)
c = int(c)

while True:
  earn = c - b
  
  if b >= c:
    print(-1)
    break
  else:
    bep = a // earn + 1
    print(bep)
    break

# %%
"""
위의 그림과 같이 육각형으로 이루어진 벌집이 있다.

그림에서 보는 바와 같이 중앙의 방 1부터 시작해서

이웃하는 방에 돌아가면서 1씩 증가하는 번호를 주소로 매길 수 있다.

숫자 N이 주어졌을 때,

벌집의 중앙 1에서 N번 방까지 최소 개수의 방을 지나서 갈 때

몇 개의 방을 지나가는지(시작과 끝을 포함하여)를 계산하는 프로그램을 작성하시오.

예를 들면, 13까지는 3개, 58까지는 5개를 지난다.
"""
n = int(input())

r = 1
while n > 1:
  n -= 6 * r
  r += 1
  
print(r)

# %%
"""
1/1	1/2	1/3	1/4	1/5	 …
2/1	2/2	2/3	2/4	 …	 …
3/1	3/2	3/3	 …	 …	 …
4/1	4/2	 …	 …	 …	 …
5/1	 …	 … 	 … 	 …	 …
…	   …	 …	 …	 …	 …

이와 같이 나열된 분수들을 1/1 → 1/2 → 2/1 → 3/1 → 2/2 → … 과 같은 지그재그 순서로 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.

X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.
"""
x = int(input())

i = 1
while x > i:
  x -= i
  i += 1 

if i % 2 == 0:
  for j in range(x):
    numerator = j + 1
    denominator = i - j
else:
  for j in range(x):
    numerator = i - j
    denominator = j + 1

print(f"{numerator}/{denominator}")
