# %%
"""
알파벳 소문자, 대문자, 숫자 0-9중 하나가 주어졌을 때,

주어진 글자의 아스키 코드값을 출력하는 프로그램을 작성하시오.
"""
a = input()
print(ord(a))
  
# %%
"""
N개의 숫자가 공백 없이 쓰여있다.

이 숫자를 모두 합해서 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 숫자의 개수 N (1 ≤ N ≤ 100)이 주어진다.

둘째 줄에 숫자 N개가 공백없이 주어진다.

출력
입력으로 주어진 숫자 N개의 합을 출력한다.
"""
n = int(input())
s = input()
ans = 0
for i in range(n):
  ans += int(s[i])

print(ans)

# %%
"""
알파벳 소문자로만 이루어진 단어 S가 주어진다.

각각의 알파벳에 대해서, 단어에 포함되어 있는 경우에는 처음 등장하는 위치를,

포함되어 있지 않은 경우에는 -1을 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 단어 S가 주어진다. 단어의 길이는 100을 넘지 않으며, 알파벳 소문자로만 이루어져 있다.

출력
각각의 알파벳에 대해서,

a가 처음 등장하는 위치, b가 처음 등장하는 위치, ... z가 처음 등장하는 위치를

공백으로 구분해서 출력한다.

만약, 어떤 알파벳이 단어에 포함되어 있지 않다면 -1을 출력한다.

단어의 첫 번째 글자는 0번째 위치이고, 두 번째 글자는 1번째 위치이다.
"""
s = input()
for i in range(ord('a'), ord('z')+1):
  if chr(i) in s:
    print(s.index(chr(i)), end=" ")
  else:
    print(-1, end=" ")
  
# %%
"""
문자열 S를 입력받은 후에,

각 문자를 R번 반복해 새 문자열 P를 만든 후 출력하는 프로그램을 작성하시오.

즉, 첫 번째 문자를 R번 반복하고, 두 번째 문자를 R번 반복하는 식으로 P를 만들면 된다.

S에는 QR Code "alphanumeric" 문자만 들어있다.

QR Code "alphanumeric" 문자는 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ\$%*+-./: 이다.
"""
t = int(input())
for i in range(t):
  n, s = input().split()
  for j in range(len(s)):
    print(s[j]*int(n), end="")
  print()
  
# %%
"""
알파벳 대소문자로 된 단어가 주어지면,

이 단어에서 가장 많이 사용된 알파벳이 무엇인지 알아내는 프로그램을 작성하시오.

단, 대문자와 소문자를 구분하지 않는다.

입력
첫째 줄에 알파벳 대소문자로 이루어진 단어가 주어진다.

주어지는 단어의 길이는 1,000,000을 넘지 않는다.

출력
첫째 줄에 이 단어에서 가장 많이 사용된 알파벳을 대문자로 출력한다.

단, 가장 많이 사용된 알파벳이 여러 개 존재하는 경우에는 ?를 출력한다.
"""
s = input()
u = s.upper()
d = dict()
for i in set(u):
  d[i] = u.count(i)
  
m = max(d.values())
if list(d.values()).count(m) > 1:
  print("?")
else:
  for i in d.keys():
    if d[i] == m:
      print(i)

