# %%
"""
영어 대소문자와 공백으로 이루어진 문자열이 주어진다.

이 문자열에는 몇 개의 단어가 있을까? 이를 구하는 프로그램을 작성하시오.

단, 한 단어가 여러 번 등장하면 등장한 횟수만큼 모두 세어야 한다.
"""
s = input().split()
print(len(s))

# %%
"""
상근이의 동생 상수는 수학을 정말 못한다. 상수는 숫자를 읽는데 문제가 있다.

이렇게 수학을 못하는 상수를 위해서 상근이는 수의 크기를 비교하는 문제를 내주었다.

상근이는 세 자리 수 두 개를 칠판에 써주었다. 그 다음에 크기가 큰 수를 말해보라고 했다.

상수는 수를 다른 사람과 다르게 거꾸로 읽는다.

예를 들어, 734와 893을 칠판에 적었다면, 상수는 이 수를 437과 398로 읽는다.

따라서, 상수는 두 수중 큰 수인 437을 큰 수라고 말할 것이다.

두 수가 주어졌을 때, 상수의 대답을 출력하는 프로그램을 작성하시오.
"""
lst = input().split()
for i in range(len(lst)):
  lst[i] = int(lst[i][::-1])

print(max(lst))

# %%
"""
상근이의 할머니는 아래 그림과 같이 오래된 다이얼 전화기를 사용한다.

전화를 걸고 싶은 번호가 있다면,

숫자를 하나를 누른 다음에 금속 핀이 있는 곳 까지 시계방향으로 돌려야 한다.

숫자를 하나 누르면 다이얼이 처음 위치로 돌아가고,

다음 숫자를 누르려면 다이얼을 처음 위치에서 다시 돌려야 한다.

숫자 1을 걸려면 총 2초가 필요하다.

1보다 큰 수를 거는데 걸리는 시간은 이보다 더 걸리며,

한 칸 옆에 있는 숫자를 걸기 위해선 1초씩 더 걸린다.

상근이의 할머니는 전화 번호를 각 숫자에 해당하는 문자로 외운다.

즉, 어떤 단어를 걸 때, 각 알파벳에 해당하는 숫자를 걸면 된다.

예를 들어, UNUCIC는 868242와 같다.

할머니가 외운 단어가 주어졌을 때,

이 전화를 걸기 위해서 필요한 최소 시간을 구하는 프로그램을 작성하시오.
"""
s = input()
dial = ['ABC', 'DEF', 'GHI', 'JKL', 'MNO', 'PQRS', 'TUV', 'WXYZ']

t = 0
for i in s:
  for j in range(len(dial)):
    if i in dial[j]:
      t += j + 3
      
print(t)

# %%
"""
예전에는 운영체제에서 크로아티아 알파벳을 입력할 수가 없었다.

따라서, 다음과 같이 크로아티아 알파벳을 변경해서 입력했다.

크로아티아 알파벳	변경
č        c=
ć	       c-
dž	     dz=
đ	       d-
lj	     lj
nj	     nj
š	       s=
ž	       z=

예를 들어, ljes=njak은 크로아티아 알파벳 6개(lj, e, š, nj, a, k)로 이루어져 있다.

단어가 주어졌을 때, 몇 개의 크로아티아 알파벳으로 이루어져 있는지 출력한다.

dž는 무조건 하나의 알파벳으로 쓰이고, d와 ž가 분리된 것으로 보지 않는다.

lj와 nj도 마찬가지이다. 위 목록에 없는 알파벳은 한 글자씩 센다.
"""
alph = ["c=", "c-", "dz=", "d-", "lj", "nj", "s=", "z="]
s = input()
for i in alph:
    s = s.replace(i, '/')
    
print(len(s))

# %%
"""
그룹 단어란 단어에 존재하는 모든 문자에 대해서, 각 문자가 연속해서 나타나는 경우만을 말한다.

예를 들면, ccazzzzbb는 c, a, z, b가 모두 연속해서 나타나고,

kin도 k, i, n이 연속해서 나타나기 때문에 그룹 단어이지만,

aabbbccb는 b가 떨어져서 나타나기 때문에 그룹 단어가 아니다.

단어 N개를 입력으로 받아 그룹 단어의 개수를 출력하는 프로그램을 작성하시오.
"""
n = int(input())
count = n
for _ in range(n):
  s = input()
  if len(s) != 1:
    for i in range(len(s)-1):
      if s[i] == s[i+1]:
        continue
      else:
        if s[i] in s[i+1:]:
          count -= 1
          break

print(count)
